[00:19.33] 奪った？それなんのことかしら
[00:22.23] 知らんぷって 今日を重ねるの
[00:24.48] 誓った 他の誰でもない
[00:26.95] きみの前で 愛のない愛 表明
[00:33.95] 
[00:38.35] 奪った？それなんのことかしら
[00:41.07] 決まり文句 演じ切るまさに
[00:43.42] 寝抱って飼い込んだ想遺出は
[00:46.01] 絡み合って 情を増してくの
[00:52.51] 
[00:48.01] なんだかんだ言うが ちょいと黙ってや
[00:50.34] もうどれもこれも嘘に視えて仕舞ったんだ
[00:52.96] どこにきみの逃げる場所が残ってる？
[00:55.02] そう僕も悪できみも悪さ 理解ってんだ
[00:57.82] 1, 2... 1, 2, 3
[01:05.32] 
[01:00.13] 踊っちゃってライアー
[01:02.51] 膨らんじゃったこの愛は
[01:04.88] 針を刺して嘘に変えよう
[01:07.12] 「好き」と逝っちゃって
[01:09.83] 染まっちゃってライアー
[01:11.93] 薄まっちゃったこの愛は
[01:14.38] きみが全部飲み干してよ
[01:16.96] どこに行ったって
[01:19.40] もう異常だよ
[01:22.40] 
[01:31.34] 奪った？それなんのことかしら
[01:34.09] 知らんぷって 今日も重なるの
[01:36.27] 隠した誰も触れないように
[01:38.78] 渇くダンス 炭酸のメロディー
[01:45.78] 
[01:40.98] 「しまった！バレ... なんのことかしら？」
[01:43.60] シラを切って何度間違えば
[01:45.73] 嵌まった底なんて無い沼に
[01:48.37] 溺れたって気付くのですか？
[01:54.87] 
[01:50.56] 誰も彼もきみのことを嘲笑ってる
[01:52.66] もう僕もきみが嘘に視えて仕舞ったんだ
[01:55.41] だけどなぜかきみのことを想ってる
[01:57.44] そう僕も悪できみも悪さ 理解ってんだ
[02:00.12] 1, 2... 1, 2, 3
[02:07.62] 
[02:02.57] 踊っちゃったライアー
[02:04.81] 謝ったってもう遅いの
[02:07.05] すでに恋の共犯者さ
[02:09.68] 戻れなくたって
[02:12.24] 染まっちゃったライアー
[02:14.49] 裏返っちゃってきみに成る
[02:16.65] はじめまして罪と罰よ
[02:19.36] なにを言ったって
[02:21.81] もう異常だよ
[02:24.81] 
[02:43.48] 踊っちゃってライアー
[02:45.87] 膨らんじゃったこの愛は
[02:48.09] 針を刺して嘘に変えよう
[02:50.51] 「好き」と逝っちゃって
[02:53.00] 染まっちゃってライアー
[02:55.32] 薄まっちゃったこの愛は
[02:57.49] きみが全部飲み干してよ
[03:00.06] どこに行ったって
[03:04.06] 
[03:03.82] 踊っちゃったライアー
[03:06.13] 謝ったってもう遅いの
[03:08.35] すでに恋の共犯者さ
[03:10.90] 戻れなくたって
[03:13.41] 染まっちゃったライアー
[03:15.64] 裏返っちゃってきみに成る
[03:17.90] はじめまして罪と罰よ
[03:20.44] なにを言ったって
[03:22.92] もう異常だよ
[03:24.77] 少し怖いけど
[03:27.21] 月がキレイだね
[03:29.53] またね
[03:30.62] さようなら