[00:19.35] 奪った？それなんのことかしら
[00:22.25] 知らんぷって 今日を重ねるの
[00:24.43] 誓った 他の誰でもない
[00:26.98] きみの前で 愛のない愛 表明
[00:33.98] 
[00:38.34] 奪った？それなんのことかしら
[00:41.09] 決まり文句 演じ切るまさに
[00:43.42] 寝抱って飼い込んだ想遺出は
[00:46.04] 絡み合って 情を増してくの
[00:52.54] 
[00:48.08] なんだかんだ言うが ちょいと黙ってや
[00:50.35] もうどれもこれも嘘に視えて仕舞ったんだ
[00:52.93] どこにきみの逃げる場所が残ってる？
[00:55.03] そう僕も悪できみも悪さ 理解ってんだ
[00:57.88] 1, 2... 1, 2, 3
[01:05.38] 
[01:00.15] 踊っちゃってライアー
[01:02.55] 膨らんじゃったこの愛は
[01:04.88] 針を刺して嘘に変えよう
[01:07.12] 「好き」と逝っちゃって
[01:09.81] 染まっちゃってライアー
[01:11.91] 薄まっちゃったこの愛は
[01:14.34] きみが全部飲み干してよ
[01:16.97] どこに行ったって
[01:19.33] もう異常だよ
[01:22.33] 
[01:31.32] 奪った？それなんのことかしら
[01:34.03] 知らんぷって 今日も重なるの
[01:36.21] 隠した誰も触れないように
[01:38.77] 渇くダンス 炭酸のメロディー
[01:45.77] 
[01:40.92] 「しまった！バレ... なんのことかしら？」
[01:43.63] シラを切って何度間違えば
[01:45.73] 嵌まった底なんて無い沼に
[01:48.38] 溺れたって気付くのですか？
[01:54.88] 
[01:50.55] 誰も彼もきみのことを嘲笑ってる
[01:52.69] もう僕もきみが嘘に視えて仕舞ったんだ
[01:55.44] だけどなぜかきみのことを想ってる
[01:57.49] そう僕も悪できみも悪さ 理解ってんだ
[02:00.17] 1, 2... 1, 2, 3
[02:07.67] 
[02:02.58] 踊っちゃったライアー
[02:04.88] 謝ったってもう遅いの
[02:07.00] すでに恋の共犯者さ
[02:09.63] 戻れなくたって
[02:12.28] 染まっちゃったライアー
[02:14.46] 裏返っちゃってきみに成る
[02:16.66] はじめまして罪と罰よ
[02:19.31] なにを言ったって
[02:21.84] もう異常だよ
[02:24.84] 
[02:43.42] 踊っちゃってライアー
[02:45.87] 膨らんじゃったこの愛は
[02:48.01] 針を刺して嘘に変えよう
[02:50.55] 「好き」と逝っちゃって
[02:53.08] 染まっちゃってライアー
[02:55.33] 薄まっちゃったこの愛は
[02:57.49] きみが全部飲み干してよ
[03:00.05] どこに行ったって
[03:04.05] 
[03:03.86] 踊っちゃったライアー
[03:06.11] 謝ったってもう遅いの
[03:08.38] すでに恋の共犯者さ
[03:10.97] 戻れなくたって
[03:13.49] 染まっちゃったライアー
[03:15.61] 裏返っちゃってきみに成る
[03:17.90] はじめまして罪と罰よ
[03:20.42] なにを言ったって
[03:22.99] もう異常だよ
[03:24.76] 少し怖いけど
[03:27.22] 月がキレイだね
[03:29.53] またね
[03:30.65] さようなら