[00:19.38] 奪った？それなんのことかしら
[00:22.23] 知らんぷって 今日を重ねるの
[00:24.48] 誓った 他の誰でもない
[00:26.95] きみの前で 愛のない愛 表明
[00:33.95] 
[00:38.33] 奪った？それなんのことかしら
[00:41.07] 決まり文句 演じ切るまさに
[00:43.47] 寝抱って飼い込んだ想遺出は
[00:46.05] 絡み合って 情を増してくの
[00:52.55] 
[00:48.06] なんだかんだ言うが ちょいと黙ってや
[00:50.36] もうどれもこれも嘘に視えて仕舞ったんだ
[00:52.95] どこにきみの逃げる場所が残ってる？
[00:55.06] そう僕も悪できみも悪さ 理解ってんだ
[00:57.82] 1, 2... 1, 2, 3
[01:05.32] 
[01:00.19] 踊っちゃってライアー
[01:02.53] 膨らんじゃったこの愛は
[01:04.86] 針を刺して嘘に変えよう
[01:07.14] 「好き」と逝っちゃって
[01:09.88] 染まっちゃってライアー
[01:11.93] 薄まっちゃったこの愛は
[01:14.32] きみが全部飲み干してよ
[01:16.95] どこに行ったって
[01:19.31] もう異常だよ
[01:22.31] 
[01:31.38] 奪った？それなんのことかしら
[01:34.07] 知らんぷって 今日も重なるの
[01:36.22] 隠した誰も触れないように
[01:38.73] 渇くダンス 炭酸のメロディー
[01:45.73] 
[01:40.92] 「しまった！バレ... なんのことかしら？」
[01:43.61] シラを切って何度間違えば
[01:45.79] 嵌まった底なんて無い沼に
[01:48.31] 溺れたって気付くのですか？
[01:54.81] 
[01:50.53] 誰も彼もきみのことを嘲笑ってる
[01:52.67] もう僕もきみが嘘に視えて仕舞ったんだ
[01:55.45] だけどなぜかきみのことを想ってる
[01:57.42] そう僕も悪できみも悪さ 理解ってんだ
[02:00.12] 1, 2... 1, 2, 3
[02:07.62] 
[02:02.58] 踊っちゃったライアー
[02:04.89] 謝ったってもう遅いの
[02:07.00] すでに恋の共犯者さ
[02:09.63] 戻れなくたって
[02:12.27] 染まっちゃったライアー
[02:14.46] 裏返っちゃってきみに成る
[02:16.69] はじめまして罪と罰よ
[02:19.32] なにを言ったって
[02:21.88] もう異常だよ
[02:24.88] 
[02:43.48] 踊っちゃってライアー
[02:45.86] 膨らんじゃったこの愛は
[02:48.03] 針を刺して嘘に変えよう
[02:50.53] 「好き」と逝っちゃって
[02:53.04] 染まっちゃってライアー
[02:55.37] 薄まっちゃったこの愛は
[02:57.45] きみが全部飲み干してよ
[03:00.09] どこに行ったって
[03:04.09] 
[03:03.88] 踊っちゃったライアー
[03:06.13] 謝ったってもう遅いの
[03:08.36] すでに恋の共犯者さ
[03:10.90] 戻れなくたって
[03:13.47] 染まっちゃったライアー
[03:15.68] 裏返っちゃってきみに成る
[03:17.91] はじめまして罪と罰よ
[03:20.47] なにを言ったって
[03:22.90] もう異常だよ
[03:24.75] 少し怖いけど
[03:27.24] 月がキレイだね
[03:29.55] またね
[03:30.67] さようなら